;;; Gallowglass bootstrap lexer.
;;; Written in Sire (PLAN assembly language).
;;;
;;; Implements spec/06-surface-syntax.md §1 (Lexical Grammar).
;;; Reads UTF-8 source bytes, produces a list of (token, location) pairs.
;;;
;;; Location: (file_name_nat, line, col) — all nats.
;;; Token: see token.sire.
;;;
;;; Unicode normalization (spec/06 §1.2) is applied during scanning:
;;;   ->   →    (arrow)
;;;   fn   λ    (lambda, only before identifier or _)
;;;   /=   ≠    (not-equal)
;;;   <=   ≤    (less-or-equal)
;;;   >=   ≥    (greater-or-equal)
;;;   forall ∀
;;;   exists ∃
;;;   <-   ←
;;;
;;; Comments are stripped during lexing:
;;;   --  LineComment  (to end of line)
;;;   {-  BlockComment  -}  (non-nesting)

;;; TODO: Milestone 1 — implement:
;;;   lex : Bytes → List (Token, Location)
;;;   The entry point. Returns error on invalid UTF-8 or unrecognized token.
