;;; Code generator: Glass IR → PLAN laws and pins.
;;; Written in Sire (PLAN assembly language).
;;;
;;; Implements spec/04-plan-encoding.md for the restricted dialect.
;;;
;;; Key rules:
;;;
;;; Lambda (λ x. body):
;;;   Becomes a law with arity 1: {name 1 body[de Bruijn]}
;;;   Name is the fully-qualified source name, or a compiler-generated gensym.
;;;
;;; Application (f x):
;;;   Becomes App(f, x).
;;;
;;; Let binding (let x = e in body):
;;;   If x is used in body: standard substitution.
;;;   If x is a top-level binding: becomes a pinned law or reference.
;;;
;;; Algebraic type constructors:
;;;   Constructors with 0 args: Nat (tag by position in declaration order).
;;;   Constructors with n args: Law of arity n returning (tag arg₀ ... argₙ₋₁).
;;;   Match: compiled to opcode 2 (reflect) chains per spec/04.
;;;
;;; SCC groups (spec/02):
;;;   Singleton no-self-ref: plain law.
;;;   Singleton self-ref: law with de Bruijn 0 = self.
;;;   Multi-member: shared pin ({0 (n+1) 0} law₀ ... lawₙ₋₁).
;;;   Within SCC: canonical lex order. The order is determined before emitting.
;;;
;;; PinExpr (@e):
;;;   The expression e is compiled to a PLAN value, then wrapped in a Pin.
;;;   Evaluation is forced at compile time for literal values.

;;; TODO: Milestone 4.
