;;; Seed emitter: PLAN value → seed bytes.
;;; Written in Sire (PLAN assembly language).
;;;
;;; Implements spec/07-seed-format.md.
;;; This is the Sire counterpart to dev/harness/seed.py (the Python reference).
;;; The two must produce byte-identical output for the same PLAN value.
;;;
;;; Format recap (spec/07):
;;;   [header: 5 × u64 LE]  n_holes, n_bigs, n_words, n_bytes, n_frags
;;;   [bignats]             size (u64) then words (u64 each), LE
;;;   [words]               u64 LE each
;;;   [bytes]               u8 each
;;;   [fragments]           bit-packed, LSB-first
;;;   [padding]             zero-pad to 8-byte boundary
;;;
;;; Fragment size encoding (spec/07 §4.1):
;;;   0     → 1 bit: 1
;;;   n > 0 → k = bit_length(n) zero bits, then 1, then low (k-1) bits of n
;;;
;;; Holes:
;;;   Hole 0 = MkPin (opcode 4 pin, needed for all law/pin templates)
;;;
;;; Entry point:
;;;   emit-seed : PlanValue → Bytes

;;; TODO: Milestone 4. Cross-check byte-for-byte against save_seed() in
;;; dev/harness/seed.py using the test suite in tests/bootstrap/.
