;;; Gallowglass bootstrap parser.
;;; Written in Sire (PLAN assembly language).
;;;
;;; Implements the restricted dialect grammar from BOOTSTRAP.md §2.
;;; Input: list of (Token, Location) from lexer.sire.
;;; Output: AST (ast.sire) Program node.
;;;
;;; Parser style: recursive descent with 1-token lookahead.
;;; The grammar is LL(1) after the Unicode normalization pass.
;;;
;;; On parse error: emit diagnostic (file:line:col: message) and abort.

;;; Entry point:
;;;   parse : List (Token, Location) → Program
;;;
;;; Key productions (restricted — see BOOTSTRAP.md §2.2 for exclusions):
;;;   program     → decl*
;;;   decl        → decl-module | decl-import | decl-external
;;;               | decl-type | decl-class | decl-instance | decl-let
;;;   decl-let    → 'let' name params [':' type] ['|' contract]* '=' expr
;;;   decl-type   → 'type' Name params '=' ('|' Name types*)+
;;;   expr        → expr-let | expr-lam | expr-if | expr-match
;;;               | expr-app
;;;   expr-app    → expr-atom+
;;;   expr-atom   → var | constructor | nat | text | tuple | '(' expr ')'
;;;               | '@' expr

;;; TODO: Milestone 2 — implement all productions.
