;;; Type checker for the Gallowglass bootstrap compiler.
;;; Written in Sire (PLAN assembly language).
;;;
;;; Implements restricted Hindley-Milner (Algorithm W) as specified in
;;; BOOTSTRAP.md §3.2 and spec/05-type-system.md.
;;;
;;; Restrictions:
;;;   - Effect rows are parsed but IGNORED. All functions are treated as pure.
;;;   - Contracts (| pre, | post) are parsed but IGNORED.
;;;   - No functional dependencies on typeclasses.
;;;   - Local let bindings are monomorphic (no let-polymorphism for locals).
;;;   - Top-level let bindings are generalized (standard HM).
;;;
;;; Algorithm W summary:
;;;   infer : TypeEnv → Expr → (Subst, Type)
;;;   unify : Type → Type → Subst   (fails on occurs check)
;;;   generalize : TypeEnv → Type → Scheme
;;;   instantiate : Scheme → Type
;;;
;;; Typeclass resolution:
;;;   - Single-parameter typeclasses only.
;;;   - Instance selection by unification; no overlapping instances.
;;;   - Dictionary is a record of method implementations (a PLAN law).

;;; TODO: Milestone 3.
