-- Core.List
-- Singly-linked list type.
--
-- Encoding: Nil = 0 (bare nat tag), Cons x rest = A(A(tag=1, x), rest).

type List a =
  | Nil
  | Cons a (List a)

-- is_nil: True if the list is empty
let is_nil : ∀ a. List a → Bool
  = λ xs → match xs {
    | Nil      → True
    | Cons _ _ → False
  }

-- is_cons: True if the list has at least one element
let is_cons : ∀ a. List a → Bool
  = λ xs → match xs {
    | Nil      → False
    | Cons _ _ → True
  }

-- singleton: wrap a single value in a list
let singleton : ∀ a. a → List a
  = λ x → Cons x Nil

-- head: return the first element or a default
let head : ∀ a. a → List a → a
  = λ default xs → match xs {
    | Nil       → default
    | Cons x _  → x
  }

-- tail: return the rest of the list, or Nil if empty
let tail : ∀ a. List a → List a
  = λ xs → match xs {
    | Nil        → Nil
    | Cons _ rest → rest
  }

-- map: apply f to every element
let map : ∀ a b. (a → b) → List a → List b
  = λ f xs → match xs {
    | Nil        → Nil
    | Cons x rest → Cons (f x) (map f rest)
  }

-- filter: keep elements satisfying the predicate
let filter : ∀ a. (a → Bool) → List a → List a
  = λ pred xs → match xs {
    | Nil        → Nil
    | Cons x rest →
        if pred x
        then Cons x (filter pred rest)
        else filter pred rest
  }

-- foldl: left fold (tail-recursive)
let foldl : ∀ a b. (b → a → b) → b → List a → b
  = λ f acc xs → match xs {
    | Nil        → acc
    | Cons x rest → foldl f (f acc x) rest
  }

-- foldr: right fold
let foldr : ∀ a b. (a → b → b) → b → List a → b
  = λ f z xs → match xs {
    | Nil        → z
    | Cons x rest → f x (foldr f z rest)
  }
