-- Core.Nat
-- Natural number operations.
--
-- Arithmetic requires Core.PLAN.inc (opcode 2 = increment).
-- Structural recursion (match on n) uses opcode 3 (Case_) via the bootstrap
-- pattern-match compiler, which now correctly binds the predecessor.
--
-- Typeclass declarations:
--   Eq, Ord, Add — with Nat instances.

external mod Core.PLAN {
  inc : Nat → Nat
}

-- Eq: structural equality
class Eq a {
  eq  : a → a → Bool
  neq : a → a → Bool = λ a b → match (eq a b) { | 0 → True | _ → False }
}

-- Ord: total ordering (Eq superclass for completeness)
class Eq a => Ord a {
  lt  : a → a → Bool
  lte : a → a → Bool = λ a b → match (lt b a) { | 0 → True | _ → False }
  gt  : a → a → Bool = λ a b → lt b a
  gte : a → a → Bool = λ a b → match (lt a b) { | 0 → True | _ → False }
  min : a → a → a = λ a b → match (lt a b) { | 0 → b | _ → a }
  max : a → a → a = λ a b → match (lt a b) { | 0 → a | _ → b }
}

-- Add: additive monoid operation
class Add a {
  add : a → a → a
}

-- pred: predecessor of n; pred 0 = 0
let pred : Nat → Nat
  = λ n → match n {
    | 0 → 0
    | k → k
  }

-- is_zero: True if n is zero, False otherwise
let is_zero : Nat → Bool
  = λ n → match n {
    | 0 → True
    | _ → False
  }

-- nat_eq: structural equality by simultaneous predecessor descent
let nat_eq : Nat → Nat → Bool
  = λ m n → match m {
    | 0 → match n { | 0 → True  | _ → False }
    | j → match n { | 0 → False | k → nat_eq j k }
  }

-- nat_lt: m < n?
let nat_lt : Nat → Nat → Bool
  = λ m n → match n {
    | 0 → False
    | k → match m { | 0 → True | j → nat_lt j k }
  }

-- add: addition by recursion on n
let add : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → m
    | k → Core.PLAN.inc (add m k)
  }

-- mul: multiplication by recursion on n
let mul : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → 0
    | k → add m (mul m k)
  }

-- nat_lte: m ≤ n?
let nat_lte : Nat → Nat → Bool
  = λ m n → match m {
    | 0 → True
    | j → match n { | 0 → False | k → nat_lte j k }
  }

instance Eq Nat {
  eq = nat_eq
}

instance Ord Nat {
  lt  = nat_lt
  lte = nat_lte
}

instance Add Nat {
  add = add
}

-- sub: saturating subtraction — sub m n = max(m − n, 0)
let sub : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → m
    | k → sub (pred m) k
  }

-- nat_gte: m ≥ n? Returns 0 if m < n, 1 otherwise (as Nat for match)
let nat_gte : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → 1
    | k → match m { | 0 → 0 | j → nat_gte j k }
  }

-- div_nat: floor division (assumes n > 0; div_nat m 0 diverges)
let div_nat : Nat → Nat → Nat
  = λ m n →
      match (nat_gte m n) {
        | 0 → 0
        | k → add 1 (div_nat (sub m n) n)
      }

-- mod_nat: remainder (assumes n > 0; mod_nat m 0 diverges)
let mod_nat : Nat → Nat → Nat
  = λ m n →
      match (nat_gte m n) {
        | 0 → m
        | k → mod_nat (sub m n) n
      }
