-- Core.Nat
-- Natural number operations.
--
-- Arithmetic requires Core.PLAN.inc (opcode 2 = increment).
-- Structural recursion (match on n) uses opcode 3 (Case_) via the bootstrap
-- pattern-match compiler, which now correctly binds the predecessor.
--
-- Typeclass declarations (module-local until M12 cross-module imports):
--   Eq, Ord, Add — with Nat instances.

external mod Core.PLAN {
  inc : Nat → Nat
}

-- Eq: structural equality
class Eq a {
  eq : a → a → Bool
}

-- Ord: total ordering
class Ord a {
  lt  : a → a → Bool
  lte : a → a → Bool
}

-- Add: additive monoid operation
class Add a {
  add : a → a → a
}

-- pred: predecessor of n; pred 0 = 0
let pred : Nat → Nat
  = λ n → match n {
    | 0 → 0
    | k → k
  }

-- is_zero: True if n is zero, False otherwise
let is_zero : Nat → Bool
  = λ n → match n {
    | 0 → True
    | _ → False
  }

-- nat_eq: structural equality by simultaneous predecessor descent
let nat_eq : Nat → Nat → Bool
  = λ m n → match m {
    | 0 → match n { | 0 → True  | _ → False }
    | j → match n { | 0 → False | k → nat_eq j k }
  }

-- nat_lt: m < n?
let nat_lt : Nat → Nat → Bool
  = λ m n → match n {
    | 0 → False
    | k → match m { | 0 → True | j → nat_lt j k }
  }

-- add: addition by recursion on n
let add : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → m
    | k → Core.PLAN.inc (add m k)
  }

-- mul: multiplication by recursion on n
let mul : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → 0
    | k → add m (mul m k)
  }

-- nat_lte: m ≤ n?
let nat_lte : Nat → Nat → Bool
  = λ m n → match m {
    | 0 → True
    | j → match n { | 0 → False | k → nat_lte j k }
  }

instance Eq Nat {
  eq = nat_eq
}

instance Ord Nat {
  lt  = nat_lt
  lte = nat_lte
}

instance Add Nat {
  add = add
}
