-- Core.Option
-- Option type: a value that may or may not be present.
--
-- Encoding: None = 0 (bare nat tag), Some x = A(tag=1, x).
--
-- Dependencies:
--   Core.Nat — Eq class

use Core.Nat { Eq }
use Core.Text { Show, Debug, text_concat }

type Option a =
  | None
  | Some a

-- is_none: True if the option carries no value
let is_none : ∀ a. Option a → Bool
  = λ opt → match opt {
    | None → True
    | Some _ → False
  }

-- is_some: True if the option carries a value
let is_some : ∀ a. Option a → Bool
  = λ opt → match opt {
    | None → False
    | Some _ → True
  }

-- with_default: return the value inside Some, or the default if None
let with_default : ∀ a. a → Option a → a
  = λ default opt → match opt {
    | None   → default
    | Some x → x
  }

-- map_option: apply f to the value inside Some
let map_option : ∀ a b. (a → b) → Option a → Option b
  = λ f opt → match opt {
    | None   → None
    | Some x → Some (f x)
  }

-- bind_option: monadic bind for Option
let bind_option : ∀ a b. Option a → (a → Option b) → Option b
  = λ opt f → match opt {
    | None   → None
    | Some x → f x
  }

instance Eq a => Eq Option {
  eq = λ x y → match x {
    | None → match y { | None → True | Some _ → False }
    | Some a → match y { | None → False | Some b → eq a b }
  }
}

instance Show a => Show Option {
  show = λ o → match o {
    | None → "None"
    | Some x → text_concat "Some(" (text_concat (show x) ")")
  }
}

instance Debug a => Debug Option {
  debug = λ o → match o {
    | None → "None"
    | Some x → text_concat "Some " (debug x)
  }
}
