-- Compiler: Self-hosting Gallowglass compiler
--
-- Milestone 8: Compiles restricted Gallowglass to PLAN seeds.
-- Single monolithic file (no cross-module imports in restricted dialect).
--
-- Phases: Utilities → Lexer → Parser → Scope → Codegen → Emit → Main
--
-- All arithmetic uses opcodes 0–4 only (pure recursive fallback).
-- External ops deferred to optimization pass after self-hosting.

external mod Core.PLAN {
  inc : Nat → Nat
}

-- =====================================================================
-- Section 1: Core Types
-- =====================================================================

-- Pair: generic two-element product
type Pair a b =
  | MkPair a b

-- Result: success or failure
type Result a b =
  | Ok a
  | Err b

-- Option: value that may or may not be present
type Option a =
  | None
  | Some a

-- List: singly-linked list
type List a =
  | Nil
  | Cons a (List a)

-- =====================================================================
-- Section 2: Boolean Operations
-- =====================================================================

let not : Bool → Bool
  = λ b → if b then False else True

let and : Bool → Bool → Bool
  = λ a b → if a then b else False

let or : Bool → Bool → Bool
  = λ a b → if a then True else b

-- =====================================================================
-- Section 3: Nat Arithmetic (opcodes 0–4 only)
-- =====================================================================

-- pred: predecessor; pred 0 = 0
let pred : Nat → Nat
  = λ n → match n {
    | 0 → 0
    | k → k
  }

-- is_zero: True if n is zero
let is_zero : Nat → Bool
  = λ n → match n {
    | 0 → True
    | _ → False
  }

-- nat_eq: structural equality by simultaneous descent
let nat_eq : Nat → Nat → Bool
  = λ m n → match m {
    | 0 → match n { | 0 → True  | _ → False }
    | j → match n { | 0 → False | k → nat_eq j k }
  }

-- nat_lt: m < n?
let nat_lt : Nat → Nat → Bool
  = λ m n → match n {
    | 0 → False
    | k → match m { | 0 → True | j → nat_lt j k }
  }

-- lte: m <= n?
let lte : Nat → Nat → Bool
  = λ m n → match m {
    | 0 → True
    | j → match n { | 0 → False | k → lte j k }
  }

-- gte: m >= n?
let gte : Nat → Nat → Bool
  = λ m n → lte n m

-- add: addition by recursion on second arg
let add : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → m
    | k → Core.PLAN.inc (add m k)
  }

-- sub: saturating subtraction
let sub : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → m
    | k → match m {
      | 0 → 0
      | j → sub j k
    }
  }

-- mul: multiplication by recursion on second arg
let mul : Nat → Nat → Nat
  = λ m n → match n {
    | 0 → 0
    | k → add m (mul m k)
  }

-- div_go: division loop helper
-- PLAN kal eagerly evaluates the zero handler of Case_, so the recursive
-- call must be in the succ branch (lazy, wrapped in a law).
-- lte b a returns 1 when b <= a (continue), 0 when b > a (stop).
-- Matching on (lte b a): zero branch = base case (safe), succ = recurse (lazy).
let div_go : Nat → Nat → Nat → Nat
  = λ a b acc → match (lte b a) {
    | 0 → acc
    | k → div_go (sub a b) b (Core.PLAN.inc acc)
  }

-- div_nat: integer division (repeated subtraction)
-- div_nat a b = floor(a / b), with div_nat _ 0 = 0
let div_nat : Nat → Nat → Nat
  = λ a b → match b {
    | 0 → 0
    | bpred → div_go a b 0
  }

-- mod_go: modulus loop — same strategy as div_go
let mod_go : Nat → Nat → Nat
  = λ a b → match (lte b a) {
    | 0 → a
    | k → mod_go (sub a b) b
  }

-- mod_nat: modulus (remainder after division)
-- mod_nat a b = a mod b, with mod_nat _ 0 = 0
let mod_nat : Nat → Nat → Nat
  = λ a b → match b {
    | 0 → 0
    | bpred → mod_go a b
  }

-- max_nat: maximum of two nats
let max_nat : Nat → Nat → Nat
  = λ a b → if nat_lt a b then b else a

-- min_nat: minimum of two nats
let min_nat : Nat → Nat → Nat
  = λ a b → if nat_lt a b then a else b

-- =====================================================================
-- Section 4: Bitwise Operations (from div/mod by powers of 2)
-- =====================================================================

-- pow2: compute 2^n by repeated doubling
let pow2 : Nat → Nat
  = λ n → match n {
    | 0 → 1
    | k → mul 2 (pow2 k)
  }

-- bit_and: bitwise AND via decomposition
-- bit_and 0 _ = 0, bit_and _ 0 = 0
-- bit_and a b = (a%2 * b%2) + 2 * bit_and(a/2, b/2)
let bit_and : Nat → Nat → Nat
  = λ a b → match a {
    | 0 → 0
    | ap → match b {
      | 0 → 0
      | bp → add (mul (mod_nat a 2) (mod_nat b 2))
                  (mul 2 (bit_and (div_nat a 2) (div_nat b 2)))
    }
  }

-- bit_or: bitwise OR via decomposition
-- bit_or a b = (a%2 | b%2) + 2 * bit_or(a/2, b/2)
-- where (x | y) for single bits = if x then 1 else y
let bit_or : Nat → Nat → Nat
  = λ a b → match a {
    | 0 → b
    | ap → match b {
      | 0 → a
      | bp → add (if nat_eq (mod_nat a 2) 1 then 1 else mod_nat b 2)
                  (mul 2 (bit_or (div_nat a 2) (div_nat b 2)))
    }
  }

-- shift_right: arithmetic right shift (= div by 2^k)
let shift_right : Nat → Nat → Nat
  = λ n k → div_nat n (pow2 k)

-- shift_left: left shift (= mul by 2^k)
let shift_left : Nat → Nat → Nat
  = λ n k → mul n (pow2 k)

-- =====================================================================
-- Section 5: List Operations
-- =====================================================================

-- length: count elements
let length : ∀ a. List a → Nat
  = λ xs → match xs {
    | Nil        → 0
    | Cons _ rest → Core.PLAN.inc (length rest)
  }

-- map: apply f to every element
let map : ∀ a b. (a → b) → List a → List b
  = λ f xs → match xs {
    | Nil        → Nil
    | Cons x rest → Cons (f x) (map f rest)
  }

-- filter: keep elements satisfying predicate
let filter : ∀ a. (a → Bool) → List a → List a
  = λ p xs → match xs {
    | Nil        → Nil
    | Cons x rest →
        if p x
        then Cons x (filter p rest)
        else filter p rest
  }

-- foldl: left fold (tail-recursive)
let foldl : ∀ a b. (b → a → b) → b → List a → b
  = λ f acc xs → match xs {
    | Nil        → acc
    | Cons x rest → foldl f (f acc x) rest
  }

-- foldr: right fold
let foldr : ∀ a b. (a → b → b) → b → List a → b
  = λ f z xs → match xs {
    | Nil        → z
    | Cons x rest → f x (foldr f z rest)
  }

-- reverse: reverse a list
let reverse : ∀ a. List a → List a
  = λ xs → foldl (λ acc x → Cons x acc) Nil xs

-- append: concatenate two lists
let append : ∀ a. List a → List a → List a
  = λ xs ys → foldr (λ x acc → Cons x acc) ys xs

-- singleton: wrap a single value in a list
let singleton : ∀ a. a → List a
  = λ x → Cons x Nil

-- nth: get the nth element (0-indexed), or a default
let nth : ∀ a. a → Nat → List a → a
  = λ default n xs → match xs {
    | Nil → default
    | Cons x rest → match n {
      | 0 → x
      | k → nth default k rest
    }
  }

-- take: take the first n elements
let take : ∀ a. Nat → List a → List a
  = λ n xs → match n {
    | 0 → Nil
    | k → match xs {
      | Nil → Nil
      | Cons x rest → Cons x (take k rest)
    }
  }

-- drop: drop the first n elements
let drop : ∀ a. Nat → List a → List a
  = λ n xs → match n {
    | 0 → xs
    | k → match xs {
      | Nil → Nil
      | Cons _ rest → drop k rest
    }
  }

-- concat_list: flatten a list of lists
let concat_list : ∀ a. List (List a) → List a
  = λ xss → foldr append Nil xss

-- zip: pair up elements from two lists
let zip : ∀ a b. List a → List b → List (Pair a b)
  = λ xs ys → match xs {
    | Nil → Nil
    | Cons x xrest → match ys {
      | Nil → Nil
      | Cons y yrest → Cons (MkPair x y) (zip xrest yrest)
    }
  }

-- any: True if any element satisfies the predicate
let any : ∀ a. (a → Bool) → List a → Bool
  = λ p xs → match xs {
    | Nil → False
    | Cons x rest → if p x then True else any p rest
  }

-- all: True if all elements satisfy the predicate
let all : ∀ a. (a → Bool) → List a → Bool
  = λ p xs → match xs {
    | Nil → True
    | Cons x rest → if p x then all p rest else False
  }

-- =====================================================================
-- Section 6: Association List Operations
-- =====================================================================

-- assoc_lookup: find a value by key (nat equality)
let assoc_lookup : ∀ a. Nat → List (Pair Nat a) → Option a
  = λ key kvs → match kvs {
    | Nil → None
    | Cons kv rest → match kv {
      | MkPair k v → if nat_eq key k then Some v else assoc_lookup key rest
    }
  }

-- assoc_remove: remove all entries with a given key
let assoc_remove : ∀ a. Nat → List (Pair Nat a) → List (Pair Nat a)
  = λ key kvs → match kvs {
    | Nil → Nil
    | Cons kv rest → match kv {
      | MkPair k v →
          if nat_eq key k
          then assoc_remove key rest
          else Cons kv (assoc_remove key rest)
    }
  }

-- assoc_insert: insert or update a key-value pair
let assoc_insert : ∀ a. Nat → a → List (Pair Nat a) → List (Pair Nat a)
  = λ key val kvs → Cons (MkPair key val) (assoc_remove key kvs)

-- assoc_keys: extract all keys
let assoc_keys : ∀ a. List (Pair Nat a) → List Nat
  = λ kvs → map (λ kv → match kv { | MkPair k _ → k }) kvs

-- assoc_has : check if key exists
let assoc_has : ∀ a. Nat → List (Pair Nat a) → Bool
  = λ key kvs → match kvs {
    | Nil → False
    | Cons kv rest → match kv {
      | MkPair k _ → if nat_eq key k then True else assoc_has key rest
    }
  }

-- =====================================================================
-- Section 7: Byte-level Operations (Nat encoding)
-- =====================================================================
--
-- Bytes in PLAN: a nat where byte i is at bits [i*8 .. i*8+7].
-- byte_at(content, i) = (content >> (i*8)) & 0xFF
-- We track byte length separately as a Pair: MkPair byte_length content_nat.
-- This is the representation type "Bytes" in this compiler.

-- byte_at: extract byte at index i from a content nat
let byte_at : Nat → Nat → Nat
  = λ content idx → bit_and (shift_right content (mul 8 idx)) 255

-- bytes_length: get the byte length from a Bytes pair
let bytes_length : Pair Nat Nat → Nat
  = λ bytes → match bytes { | MkPair len _ → len }

-- bytes_content: get the content nat from a Bytes pair
let bytes_content : Pair Nat Nat → Nat
  = λ bytes → match bytes { | MkPair _ content → content }

-- bytes_at: extract byte at index from a Bytes pair
let bytes_at : Pair Nat Nat → Nat → Nat
  = λ bytes idx → byte_at (bytes_content bytes) idx

-- bytes_empty: the empty byte string
let bytes_empty : Pair Nat Nat
  = MkPair 0 0

-- bytes_singleton: a single byte
let bytes_singleton : Nat → Pair Nat Nat
  = λ b → MkPair 1 (bit_and b 255)

-- bytes_concat: concatenate two byte strings
-- content = b_content | (a_content << (b_len * 8))
-- Wait — little-endian nat encoding means bytes[0] is the LSB.
-- So concat(a, b) should produce a||b where a's bytes come first (lower indices).
-- a = [a0, a1, ...], b = [b0, b1, ...]
-- result = [a0, a1, ..., b0, b1, ...]
-- content = a_content | (b_content << (a_len * 8))
let bytes_concat : Pair Nat Nat → Pair Nat Nat → Pair Nat Nat
  = λ a b →
      let a_len = bytes_length a in
      let a_content = bytes_content a in
      let b_content = bytes_content b in
      let new_len = add a_len (bytes_length b) in
      let new_content = bit_or a_content (shift_left b_content (mul 8 a_len)) in
      MkPair new_len new_content

-- bytes_slice: extract a sub-range [start, start+len)
let bytes_slice : Pair Nat Nat → Nat → Nat → Pair Nat Nat
  = λ bytes start len →
      let content = bytes_content bytes in
      let shifted = shift_right content (mul 8 start) in
      MkPair len shifted

-- bytes_eq: equality of two byte strings
let bytes_eq : Pair Nat Nat → Pair Nat Nat → Bool
  = λ a b →
      if nat_eq (bytes_length a) (bytes_length b)
      then nat_eq (bytes_content a) (bytes_content b)
      else False

-- nat_to_u8: truncate a nat to a single byte
let nat_to_u8 : Nat → Nat
  = λ n → bit_and n 255

-- u64_le: encode a nat as 8 bytes little-endian (Bytes pair)
let u64_le : Nat → Pair Nat Nat
  = λ n → MkPair 8 (bit_and n (sub (pow2 64) 1))

-- =====================================================================
-- Section 8: Name Encoding
-- =====================================================================

-- name_to_nat: encode a string (already stored as a content nat) as-is.
-- In PLAN, text IS a nat with the UTF-8 bytes packed little-endian.
-- This is the identity function on the content nat representation.
let name_to_nat : Nat → Nat
  = λ n → n

-- =====================================================================
-- Section 9: Compiler-specific Types (for later phases)
-- =====================================================================

-- Token type (lexer output)
type Token =
  | TkNat Nat
  | TkText Nat
  | TkIdent Nat
  | TkLParen
  | TkRParen
  | TkLBrace
  | TkRBrace
  | TkBar
  | TkArrow
  | TkBackArrow
  | TkEqual
  | TkColon
  | TkDot
  | TkComma
  | TkAt
  | TkBacktick
  | TkLet
  | TkType
  | TkMatch
  | TkIf
  | TkThen
  | TkElse
  | TkExternal
  | TkMod
  | TkIn
  | TkLambda
  | TkForall
  | TkUnderscore
  | TkEof
  | TkErr Nat

-- AST types (parser output)
type Expr =
  | EVar Nat
  | EApp Expr Expr
  | ELam Nat Expr
  | ELet Nat Expr Expr
  | ENat Nat
  | EIf Expr Expr Expr
  | EMatch Expr (List MatchArm)
  | EPin Nat Expr Expr

type MatchArm =
  | ArmNat Nat Expr
  | ArmVar Nat Expr
  | ArmCon Nat (List Nat) Expr

type Decl =
  | DLet Nat Expr
  | DType Nat (List ConDef)
  | DExt Nat (List Nat)

type ConDef =
  | MkConDef Nat Nat

-- PLAN value (codegen output)
type PlanVal =
  | PNat Nat
  | PApp PlanVal PlanVal
  | PLaw Nat Nat PlanVal
  | PPin PlanVal

-- Compilation environment
type CEnv =
  | MkCEnv (List (Pair Nat PlanVal)) (List (Pair Nat Nat)) Nat (Option Nat)
  -- fields: globals, locals, arity, self_ref_name

-- =====================================================================
-- End of M8.1: Core Utilities
-- =====================================================================

-- =====================================================================
-- Section 10: Byte Classification Helpers
-- =====================================================================

-- is_digit: 1 if byte b is ASCII '0'-'9'
let is_digit : Nat → Nat
  = λ b →
      match (lte 0x30 b) {
        | 0 → 0
        | k → lte b 0x39
      }

-- is_upper: 1 if byte b is ASCII 'A'-'Z'
let is_upper : Nat → Nat
  = λ b →
      match (lte 0x41 b) {
        | 0 → 0
        | k → lte b 0x5A
      }

-- is_lower: 1 if byte b is ASCII 'a'-'z'
let is_lower : Nat → Nat
  = λ b →
      match (lte 0x61 b) {
        | 0 → 0
        | k → lte b 0x7A
      }

-- is_alpha: 1 if byte b is ASCII letter
let is_alpha : Nat → Nat
  = λ b →
      match (is_upper b) {
        | 0 → is_lower b
        | k → 1
      }

-- is_alnum_or_under: 1 if byte b is alphanumeric or underscore
let is_alnum_or_under : Nat → Nat
  = λ b →
      match (is_digit b) {
        | 0 →
            match (is_alpha b) {
              | 0 → nat_eq b 95
              | k → 1
            }
        | k → 1
      }

-- is_hex_digit: 1 if b is 0-9, a-f, A-F
let is_hex_digit : Nat → Nat
  = λ b →
      match (is_digit b) {
        | 0 →
            match (lte 0x61 b) {
              | 0 →
                  match (lte 0x41 b) {
                    | 0 → 0
                    | k → lte b 0x46
                  }
              | k → lte b 0x66
            }
        | k → 1
      }

-- hex_digit_val: value of a hex digit byte (0-15)
let hex_digit_val : Nat → Nat
  = λ b →
      match (is_digit b) {
        | 0 →
            match (is_lower b) {
              | 0 → sub b 0x37   -- 'A'=0x41, val = b - 0x41 + 10 = b - 0x37
              | k → sub b 0x57   -- 'a'=0x61, val = b - 0x61 + 10 = b - 0x57
            }
        | k → sub b 0x30
      }

-- =====================================================================
-- Section 11: Keyword Nat Constants
-- Each keyword is its UTF-8 bytes packed little-endian into a Nat.
-- =====================================================================

-- Each keyword is its UTF-8 bytes packed little-endian into a Nat.
-- Byte order: first char at bits [7:0], second at [15:8], etc.

let kw_let          : Nat = 0x74656C           -- "let"
let kw_type         : Nat = 0x65707974         -- "type"
let kw_match        : Nat = 0x686374616D       -- "match"
let kw_if           : Nat = 0x6669             -- "if"
let kw_then         : Nat = 0x6E656874         -- "then"
let kw_else         : Nat = 0x65736C65         -- "else"
let kw_external     : Nat = 0x6C616E7265747865  -- "external"
let kw_mod          : Nat = 0x646F6D           -- "mod"
let kw_in           : Nat = 0x6E69             -- "in"
let kw_fn           : Nat = 0x6E66             -- "fn"  (ASCII alt for λ)
let kw_forall_ascii : Nat = 0x6C6C61726F66     -- "forall"
let kw_lambda_uni   : Nat = 0xBBCE             -- "λ"  (CE BB)
let kw_arrow_uni    : Nat = 0x9286E2           -- "→"  (E2 86 92)
let kw_backarrow_uni: Nat = 0x9086E2           -- "←"  (E2 86 90)
let kw_forall_uni   : Nat = 0x8088E2           -- "∀"  (E2 88 80)
let kw_underscore   : Nat = 0x5F               -- "_"

-- =====================================================================
-- Section 12: LexPos Helpers
-- =====================================================================

-- LexPos is encoded as Pair Nat (Pair Nat Nat) = MkPair offset (MkPair line col)
-- This avoids a 3-field constructor which the bootstrap codegen does not support.

let lexpos_offset : Pair Nat (Pair Nat Nat) → Nat
  = λ pos →
      match pos {
        | MkPair offset lc → offset
      }

let lexpos_line : Pair Nat (Pair Nat Nat) → Nat
  = λ pos →
      match pos {
        | MkPair offset lc →
            match lc {
              | MkPair line col → line
            }
      }

let lexpos_col : Pair Nat (Pair Nat Nat) → Nat
  = λ pos →
      match pos {
        | MkPair offset lc →
            match lc {
              | MkPair line col → col
            }
      }

-- Make a LexPos from offset, line, col
let mk_lexpos : Nat → Nat → Nat → Pair Nat (Pair Nat Nat)
  = λ offset line col → MkPair offset (MkPair line col)

-- Advance offset by 1 and col by 1
let lexpos_advance : Pair Nat (Pair Nat Nat) → Pair Nat (Pair Nat Nat)
  = λ pos →
      match pos {
        | MkPair offset lc →
            match lc {
              | MkPair line col →
                  MkPair (Core.PLAN.inc offset) (MkPair line (Core.PLAN.inc col))
            }
      }

-- Advance offset by n, col by n
let lexpos_advance_n : Pair Nat (Pair Nat Nat) → Nat → Pair Nat (Pair Nat Nat)
  = λ pos n →
      match pos {
        | MkPair offset lc →
            match lc {
              | MkPair line col →
                  MkPair (add offset n) (MkPair line (add col n))
            }
      }

-- Advance offset by 1, increment line, reset col to 1
let lexpos_newline : Pair Nat (Pair Nat Nat) → Pair Nat (Pair Nat Nat)
  = λ pos →
      match pos {
        | MkPair offset lc →
            match lc {
              | MkPair line col →
                  MkPair (Core.PLAN.inc offset) (MkPair (Core.PLAN.inc line) 1)
            }
      }

-- =====================================================================
-- Section 13: Whitespace and Comment Skipping
-- =====================================================================

-- lex_skip_line: advance past bytes until newline (0x0A) or end of source.
-- The newline itself is consumed.
let lex_skip_line : Pair Nat Nat → LexPos → LexPos
  = λ src pos →
      match (nat_eq (lexpos_offset pos) (bytes_length src)) {
        | 0 →
            match (nat_eq (bytes_at src (lexpos_offset pos)) 0x0A) {
              | 0 →
                  lex_skip_line src (lexpos_advance pos)
              | k → lexpos_advance pos
            }
        | k → pos
      }

-- lex_skip_ws: skip whitespace (0x20 space, 0x09 tab, 0x0D CR, 0x0A LF) and
-- line comments (--).  Returns position after last skipped char.
-- Uses deep nesting because multiple match cases cannot be flattened
-- without mutual recursion.
let lex_skip_ws : Pair Nat Nat → LexPos → LexPos
  = λ src pos →
      match (nat_eq (lexpos_offset pos) (bytes_length src)) {
        | 0 →
            let b = bytes_at src (lexpos_offset pos) in
            match (nat_eq b 0x20) {
              | 0 →
                  match (nat_eq b 0x09) {
                    | 0 →
                        match (nat_eq b 0x0D) {
                          | 0 →
                              match (nat_eq b 0x0A) {
                                | 0 →
                                    -- Check for "--" comment: b must be 0x2D '-'
                                    match (nat_eq b 0x2D) {
                                      | 0 → pos
                                      | k →
                                          -- peek at next byte
                                          match (nat_eq (Core.PLAN.inc (lexpos_offset pos)) (bytes_length src)) {
                                            | 0 →
                                                match (nat_eq (bytes_at src (Core.PLAN.inc (lexpos_offset pos))) 0x2D) {
                                                  | 0 → pos
                                                  | k →
                                                      lex_skip_ws src (lex_skip_line src (lexpos_advance_n pos 2))
                                                }
                                            | k → pos
                                          }
                                    }
                                | k → lex_skip_ws src (lexpos_newline pos)
                              }
                          | k → lex_skip_ws src (lexpos_advance pos)
                        }
                    | k → lex_skip_ws src (lexpos_advance pos)
                  }
              | k → lex_skip_ws src (lexpos_advance pos)
            }
        | k → pos
      }

-- =====================================================================
-- Section 14: Identifier and Keyword Scanning
-- =====================================================================

-- lex_scan_ident_go: accumulate bytes while is_alnum_or_under.
-- Returns MkPair end_pos (MkPair byte_len ident_nat)
let lex_scan_ident_go : Pair Nat Nat → LexPos → Nat → Nat → Pair LexPos (Pair Nat Nat)
  = λ src pos ident_len ident_nat →
      match (nat_eq (lexpos_offset pos) (bytes_length src)) {
        | 0 →
            match (is_alnum_or_under (bytes_at src (lexpos_offset pos))) {
              | 0 → MkPair pos (MkPair ident_len ident_nat)
              | k →
                  let b = bytes_at src (lexpos_offset pos) in
                  lex_scan_ident_go src (lexpos_advance pos)
                    (Core.PLAN.inc ident_len)
                    (bit_or ident_nat (shift_left b (mul 8 ident_len)))
            }
        | k → MkPair pos (MkPair ident_len ident_nat)
      }

-- lex_classify_ident: given (byte_len, ident_nat), return the Token.
-- Keywords map to their token; leading uppercase → TkIdent (PascalCase);
-- leading lowercase → TkIdent (snake_case) unless keyword.
-- "_" alone → TkUnderscore.
let lex_classify_ident : Nat → Nat → Token
  = λ ident_len ident_nat →
      match (nat_eq ident_nat kw_let) {
        | 0 →
            match (nat_eq ident_nat kw_type) {
              | 0 →
                  match (nat_eq ident_nat kw_match) {
                    | 0 →
                        match (nat_eq ident_nat kw_if) {
                          | 0 →
                              match (nat_eq ident_nat kw_then) {
                                | 0 →
                                    match (nat_eq ident_nat kw_else) {
                                      | 0 →
                                          match (nat_eq ident_nat kw_external) {
                                            | 0 →
                                                match (nat_eq ident_nat kw_mod) {
                                                  | 0 →
                                                      match (nat_eq ident_nat kw_in) {
                                                        | 0 →
                                                            match (nat_eq ident_nat kw_fn) {
                                                              | 0 →
                                                                  match (nat_eq ident_nat kw_forall_ascii) {
                                                                    | 0 →
                                                                        match (nat_eq ident_nat kw_underscore) {
                                                                          | 0 → TkIdent ident_nat
                                                                          | k → TkUnderscore
                                                                        }
                                                                    | k → TkForall
                                                                  }
                                                              | k → TkLambda
                                                            }
                                                        | k → TkIn
                                                      }
                                                  | k → TkMod
                                                }
                                            | k → TkExternal
                                          }
                                      | k → TkElse
                                    }
                                | k → TkThen
                              }
                          | k → TkIf
                        }
                    | k → TkMatch
                  }
              | k → TkType
            }
        | k → TkLet
      }

-- =====================================================================
-- Section 15: Nat Literal Scanning
-- =====================================================================

-- lex_scan_nat_dec_go: accumulate decimal digits, building up the value.
-- Returns MkPair end_pos accumulated_value
let lex_scan_nat_dec_go : Pair Nat Nat → LexPos → Nat → Pair LexPos Nat
  = λ src pos acc →
      match (nat_eq (lexpos_offset pos) (bytes_length src)) {
        | 0 →
            match (is_digit (bytes_at src (lexpos_offset pos))) {
              | 0 → MkPair pos acc
              | k →
                  let d = sub (bytes_at src (lexpos_offset pos)) 0x30 in
                  lex_scan_nat_dec_go src (lexpos_advance pos) (add (mul acc 10) d)
            }
        | k → MkPair pos acc
      }

-- lex_scan_nat_hex_go: accumulate hex digits after "0x" prefix.
let lex_scan_nat_hex_go : Pair Nat Nat → LexPos → Nat → Pair LexPos Nat
  = λ src pos acc →
      match (nat_eq (lexpos_offset pos) (bytes_length src)) {
        | 0 →
            match (is_hex_digit (bytes_at src (lexpos_offset pos))) {
              | 0 → MkPair pos acc
              | k →
                  let d = hex_digit_val (bytes_at src (lexpos_offset pos)) in
                  lex_scan_nat_hex_go src (lexpos_advance pos) (add (mul acc 16) d)
            }
        | k → MkPair pos acc
      }

-- =====================================================================
-- Section 16: Text Literal Scanning
-- =====================================================================

-- lex_scan_text_go: accumulate bytes inside double-quoted string.
-- Handles \" escape only; other bytes included as-is.
-- Returns MkPair end_pos (MkPair byte_len content_nat)
-- Caller must have already consumed the opening '"'.
let lex_scan_text_go : Pair Nat Nat → LexPos → Nat → Nat → Pair LexPos (Pair Nat Nat)
  = λ src pos tlen tnat →
      match (nat_eq (lexpos_offset pos) (bytes_length src)) {
        | 0 →
            match (nat_eq (bytes_at src (lexpos_offset pos)) 0x22) {   -- '"'
              | 0 →
                  -- Check for backslash escape
                  match (nat_eq (bytes_at src (lexpos_offset pos)) 0x5C) {  -- '\'
                    | 0 →
                        let b = bytes_at src (lexpos_offset pos) in
                        lex_scan_text_go src (lexpos_advance pos)
                          (Core.PLAN.inc tlen)
                          (bit_or tnat (shift_left b (mul 8 tlen)))
                    | k →
                        -- backslash: consume next byte literally
                        match (nat_eq (Core.PLAN.inc (lexpos_offset pos)) (bytes_length src)) {
                          | 0 →
                              let b2 = bytes_at src (Core.PLAN.inc (lexpos_offset pos)) in
                              lex_scan_text_go src (lexpos_advance_n pos 2)
                                (Core.PLAN.inc tlen)
                                (bit_or tnat (shift_left b2 (mul 8 tlen)))
                          | k →
                              -- backslash at end of file: produce error token
                              MkPair pos (MkPair tlen tnat)
                        }
                  }
              | k →
                  -- closing '"': consume it
                  MkPair (lexpos_advance pos) (MkPair tlen tnat)
            }
        | k →
            -- end of file inside string: return what we have
            MkPair pos (MkPair tlen tnat)
      }

-- =====================================================================
-- Section 17: Single Token Dispatch
-- =====================================================================

-- lex_one: consume one token starting at pos (after whitespace is skipped).
-- Returns MkPair token end_pos.
-- Multi-byte Unicode operators are handled by inspecting the lead byte.
-- Precondition: pos is within bounds (caller has checked).
let lex_one : Pair Nat Nat → LexPos → Pair Token LexPos
  = λ src pos →
      let b = bytes_at src (lexpos_offset pos) in
      let pos1 = lexpos_advance pos in
      -- Digits
      match (is_digit b) {
        | 0 →
            -- Identifiers / keywords
            match (is_alpha b) {
              | 0 →
                  match (nat_eq b 0x5F) {           -- '_'
                    | 0 →
                        -- Punctuation and operators
                        match (nat_eq b 0x28) {           -- '('
                          | 0 →
                              match (nat_eq b 0x29) {     -- ')'
                                | 0 →
                                    match (nat_eq b 0x7B) {   -- '{'
                                      | 0 →
                                          match (nat_eq b 0x7D) {   -- '}'
                                            | 0 →
                                                match (nat_eq b 0x7C) {   -- '|'
                                                  | 0 →
                                                      match (nat_eq b 0x3D) {   -- '='
                                                        | 0 →
                                                            match (nat_eq b 0x3A) {   -- ':'
                                                              | 0 →
                                                                  match (nat_eq b 0x2E) {   -- '.'
                                                                    | 0 →
                                                                        match (nat_eq b 0x2C) {   -- ','
                                                                          | 0 →
                                                                              match (nat_eq b 0x40) {   -- '@'
                                                                                | 0 →
                                                                                    match (nat_eq b 0x60) {   -- '`'
                                                                                      | 0 →
                                                                                          match (nat_eq b 0x22) {   -- '"'
                                                                                            | 0 →
                                                                                                -- 0xE2: lead byte for → ← ∀
                                                                                                match (nat_eq b 0xE2) {
                                                                                                  | 0 →
                                                                                                      -- 0xCE: lead byte for λ
                                                                                                      match (nat_eq b 0xCE) {
                                                                                                        | 0 →
                                                                                                            -- Unknown byte: emit error token
                                                                                                            MkPair (TkErr b) pos1
                                                                                                        | k →
                                                                                                            -- λ = CE BB (2 bytes)
                                                                                                            MkPair TkLambda (lexpos_advance pos1)
                                                                                                      }
                                                                                                  | k →
                                                                                                      -- E2 xx xx: 3-byte sequence for → ← ∀
                                                                                                      -- Collect as LE nat: b | (b2 << 8) | (b3 << 16)
                                                                                                      let b2 = bytes_at src (lexpos_offset pos1) in
                                                                                                      let b3 = bytes_at src (Core.PLAN.inc (lexpos_offset pos1)) in
                                                                                                      let seq = bit_or b (bit_or (shift_left b2 8) (shift_left b3 16)) in
                                                                                                      let pos3 = lexpos_advance_n pos 3 in
                                                                                                      match (nat_eq seq kw_arrow_uni) {
                                                                                                        | 0 →
                                                                                                            match (nat_eq seq kw_backarrow_uni) {
                                                                                                              | 0 →
                                                                                                                  match (nat_eq seq kw_forall_uni) {
                                                                                                                    | 0 → MkPair (TkErr b) pos3
                                                                                                                    | k → MkPair TkForall pos3
                                                                                                                  }
                                                                                                              | k → MkPair TkBackArrow pos3
                                                                                                            }
                                                                                                        | k → MkPair TkArrow pos3
                                                                                                      }
                                                                                                }
                                                                                            | k →
                                                                                                -- Text literal
                                                                                                let tr = lex_scan_text_go src pos1 0 0 in
                                                                                                match tr {
                                                                                                  | MkPair end_pos tpair →
                                                                                                      match tpair {
                                                                                                        | MkPair tlen tnat →
                                                                                                            MkPair (TkText tnat) end_pos
                                                                                                      }
                                                                                                }
                                                                                          }
                                                                                      | k → MkPair TkBacktick pos1
                                                                                    }
                                                                                | k → MkPair TkAt pos1
                                                                              }
                                                                          | k → MkPair TkComma pos1
                                                                        }
                                                                    | k → MkPair TkDot pos1
                                                                  }
                                                              | k → MkPair TkColon pos1
                                                            }
                                                        | k → MkPair TkEqual pos1
                                                      }
                                                  | k → MkPair TkBar pos1
                                                }
                                            | k → MkPair TkRBrace pos1
                                          }
                                      | k → MkPair TkLBrace pos1
                                    }
                                | k → MkPair TkRParen pos1
                              }
                          | k → MkPair TkLParen pos1
                        }
                    | k →
                        -- Leading underscore: start identifier scan
                        let tr = lex_scan_ident_go src pos 0 0 in
                        match tr {
                          | MkPair end_pos ipair →
                              match ipair {
                                | MkPair ilen inat →
                                    MkPair (lex_classify_ident ilen inat) end_pos
                              }
                        }
                  }
              | k →
                  -- Leading alpha: start identifier scan
                  let tr = lex_scan_ident_go src pos 0 0 in
                  match tr {
                    | MkPair end_pos ipair →
                        match ipair {
                          | MkPair ilen inat →
                              MkPair (lex_classify_ident ilen inat) end_pos
                        }
                  }
            }
        | k →
            -- Digit: check for 0x/0X hex prefix
            match (nat_eq b 0x30) {           -- '0'
              | 0 →
                  -- Non-zero digit: decimal scan starting with value (b - '0')
                  let tr = lex_scan_nat_dec_go src pos1 (sub b 0x30) in
                  match tr {
                    | MkPair end_pos n → MkPair (TkNat n) end_pos
                  }
              | k →
                  -- '0': peek at next byte for 'x'/'X'
                  match (nat_eq (lexpos_offset pos1) (bytes_length src)) {
                    | 0 →
                        match (nat_eq (bytes_at src (lexpos_offset pos1)) 0x78) {   -- 'x'
                          | 0 →
                              match (nat_eq (bytes_at src (lexpos_offset pos1)) 0x58) {   -- 'X'
                                | 0 →
                                    -- plain '0' (or '0' followed by non-x digit)
                                    MkPair (TkNat 0) pos1
                                | k →
                                    -- '0X': hex literal
                                    let tr = lex_scan_nat_hex_go src (lexpos_advance pos1) 0 in
                                    match tr {
                                      | MkPair end_pos n → MkPair (TkNat n) end_pos
                                    }
                              }
                          | k →
                              -- '0x': hex literal
                              let tr = lex_scan_nat_hex_go src (lexpos_advance pos1) 0 in
                              match tr {
                                | MkPair end_pos n → MkPair (TkNat n) end_pos
                              }
                        }
                    | k → MkPair (TkNat 0) pos1
                  }
            }
      }

-- =====================================================================
-- Section 18: Main Lex Loop
-- =====================================================================

-- lex: tokenize src starting at (offset, line, col).
-- Returns a List Token ending with TkEof.
-- The list is built lazily via cons; each call processes one token.
let lex : Pair Nat Nat → Nat → Nat → Nat → List Token
  = λ src offset line col →
      let pos1 = lex_skip_ws src (mk_lexpos offset line col) in
      match (nat_eq (lexpos_offset pos1) (bytes_length src)) {
        | 0 →
            let tr = lex_one src pos1 in
            match tr {
              | MkPair tok pos2 →
                  Cons tok (lex src (lexpos_offset pos2) (lexpos_line pos2) (lexpos_col pos2))
            }
        | k → Cons TkEof Nil
      }

-- =====================================================================
-- End of M8.2: Lexer
-- =====================================================================
