-- Calculator demo
-- Arithmetic expression evaluator in the restricted Gallowglass dialect.
-- Input is hardcoded; output is a Nat value.
--
-- Demonstrates: algebraic types, pattern matching, self-recursion,
--               building arithmetic from PLAN primitives.
--
-- To compile (Python bootstrap):
--   python3 -m dev.harness.run demos/calculator.gls Calculator.example1
--
-- Expected outputs:
--   Calculator.example1  = 14   -- (3 + 4) * 2
--   Calculator.example2  = 4    -- 10 - (2 * 3)
--   Calculator.example3  = 21   -- (1 + 2) * (3 + 4)

external mod Core.PLAN {
  inc : Nat → Nat
}

-- ---------------------------------------------------------------------------
-- Natural number arithmetic from PLAN primitives.
-- ---------------------------------------------------------------------------

let add : Nat → Nat → Nat
  = λ m n → match n {
      | 0 → m
      | k → Core.PLAN.inc (add m k)
    }

let mul : Nat → Nat → Nat
  = λ m n → match n {
      | 0 → 0
      | k → add m (mul m k)
    }

-- Saturating subtraction: sub m n = max(0, m - n).
let sub : Nat → Nat → Nat
  = λ m n → match n {
      | 0 → m
      | k → match m {
          | 0 → 0
          | j → sub j k
        }
    }

-- ---------------------------------------------------------------------------
-- Expression type.
-- ---------------------------------------------------------------------------

type Expr =
  | Lit Nat
  | Add Expr Expr
  | Sub Expr Expr
  | Mul Expr Expr

-- ---------------------------------------------------------------------------
-- Evaluator.
-- ---------------------------------------------------------------------------

let eval : Expr → Nat
  = λ e → match e {
      | Lit n   → n
      | Add a b → add (eval a) (eval b)
      | Sub a b → sub (eval a) (eval b)
      | Mul a b → mul (eval a) (eval b)
    }

-- ---------------------------------------------------------------------------
-- Hardcoded examples.
-- ---------------------------------------------------------------------------

-- (3 + 4) * 2 = 14
let example1 : Nat = eval (Mul (Add (Lit 3) (Lit 4)) (Lit 2))

-- 10 - (2 * 3) = 4
let example2 : Nat = eval (Sub (Lit 10) (Mul (Lit 2) (Lit 3)))

-- (1 + 2) * (3 + 4) = 21
let example3 : Nat = eval (Mul (Add (Lit 1) (Lit 2)) (Add (Lit 3) (Lit 4)))
