-- CSV table demo
-- Structural manipulation of a hardcoded two-dimensional table.
-- Input is hardcoded; output is Nat values.
--
-- Demonstrates: nested algebraic types, structural recursion, Option,
--               index-based access, row/column operations.
--
-- The table represents the following data (fields are Nat-encoded):
--
--   age | score | rank
--   ----+-------+-----
--    25 |    87 |    3
--    30 |    95 |    1
--    22 |    91 |    2
--
-- Fields are plain Nat values.  String fields require Text support
-- (available post-M10 with full Core.Bytes primitives).
--
-- Expected outputs:
--   CsvTable.row_count_result   = 3
--   CsvTable.col_count_result   = 3
--   CsvTable.top_score_result   = 95     -- max score across all rows
--   CsvTable.get_field_result   = 91     -- row 2, col 1 (score of rank-2 entry)

external mod Core.PLAN {
  inc : Nat → Nat
}

-- ---------------------------------------------------------------------------
-- List and Option types.
-- ---------------------------------------------------------------------------

type List a =
  | Nil
  | Cons a (List a)

type Option a =
  | None
  | Some a

-- ---------------------------------------------------------------------------
-- List utilities.
-- ---------------------------------------------------------------------------

let list_length : ∀ a. List a → Nat
  = λ xs → match xs {
      | Nil      → 0
      | Cons _ t → Core.PLAN.inc (list_length t)
    }

-- list_nth xs i: return Some(xs[i]) or None if out of bounds.
-- Uses predecessor binding: | k → ... gives k = i - 1.
let list_nth : ∀ a. List a → Nat → Option a
  = λ xs i → match xs {
      | Nil      → None
      | Cons h t → match i {
          | 0 → Some h
          | k → list_nth t k
        }
    }

-- ---------------------------------------------------------------------------
-- Nat comparison (for max).
-- ---------------------------------------------------------------------------

let nat_lt : Nat → Nat → Nat
  = λ m n → match m {
      | 0 → match n {
          | 0 → 0
          | _ → 1
        }
      | j → match n {
          | 0 → 0
          | k → nat_lt j k
        }
    }

let max_nat : Nat → Nat → Nat
  = λ a b → match (nat_lt b a) {
      | 0 → b
      | _ → a
    }

-- ---------------------------------------------------------------------------
-- Row and table types (aliases via type definitions).
-- ---------------------------------------------------------------------------

-- A Row is a List Nat (one Nat per field).
-- A Table is a List (List Nat) (one Row per record).

-- row_length: number of fields in a row.
let row_length : List Nat → Nat
  = λ r → list_length r

-- table_row_count: number of rows in a table.
let table_row_count : List (List Nat) → Nat
  = λ t → list_length t

-- table_get_field: get the value at (row_index, col_index), or None.
let table_get_field : List (List Nat) → Nat → Nat → Option Nat
  = λ t row col →
      match (list_nth t row) {
        | None   → None
        | Some r → list_nth r col
      }

-- col_max: maximum value in a given column across all rows.
-- Returns 0 for an empty table or out-of-bounds column.
let col_max : List (List Nat) → Nat → Nat
  = λ t col → match t {
      | Nil      → 0
      | Cons r rest →
          match (list_nth r col) {
            | None   → col_max rest col
            | Some v → max_nat v (col_max rest col)
          }
    }

-- ---------------------------------------------------------------------------
-- Hardcoded example table.
--
--   age | score | rank
--    25 |    87 |    3
--    30 |    95 |    1
--    22 |    91 |    2
-- ---------------------------------------------------------------------------

let row0 : List Nat = Cons 25 (Cons 87 (Cons 3 Nil))
let row1 : List Nat = Cons 30 (Cons 95 (Cons 1 Nil))
let row2 : List Nat = Cons 22 (Cons 91 (Cons 2 Nil))

let table : List (List Nat)
  = Cons row0 (Cons row1 (Cons row2 Nil))

-- ---------------------------------------------------------------------------
-- Results.
-- ---------------------------------------------------------------------------

-- Number of rows = 3
let row_count_result : Nat = table_row_count table

-- Number of columns in first row = 3
let col_count_result : Nat
  = match table {
      | Nil      → 0
      | Cons r _ → row_length r
    }

-- Maximum score (column 1) across all rows = 95
let top_score_result : Nat = col_max table 1

-- Field at row 2, column 1 = 91 (score of the rank-2 entry)
let get_field_result : Nat
  = match (table_get_field table 2 1) {
      | None   → 0
      | Some v → v
    }
