-- CSV table demo
-- Structural manipulation of a hardcoded two-dimensional table.
-- Input is hardcoded; output is Nat values.
--
-- Demonstrates: cross-module prelude use, structural recursion, Option,
--               index-based access, row/column operations.
--
-- The table represents the following data (fields are Nat-encoded):
--
--   age | score | rank
--   ----+-------+-----
--    25 |    87 |    3
--    30 |    95 |    1
--    22 |    91 |    2
--
-- Expected outputs:
--   CsvTable.row_count_result   = 3
--   CsvTable.col_count_result   = 3
--   CsvTable.top_score_result   = 95     -- max score across all rows
--   CsvTable.get_field_result   = 91     -- row 2, col 1 (score of rank-2 entry)

use Core.List   unqualified { List, Nil, Cons, length }
use Core.Option unqualified { Option, None, Some }
use Core.Nat    unqualified { nat_lt }

-- ---------------------------------------------------------------------------
-- Local utilities (not in prelude).
-- ---------------------------------------------------------------------------

-- list_nth xs i: return Some(xs[i]) or None if out of bounds.
-- Uses predecessor binding: | k → ... gives k = i - 1.
let list_nth : ∀ a. List a → Nat → Option a
  = λ xs i → match xs {
      | Nil      → None
      | Cons h t → match i {
          | 0 → Some h
          | k → list_nth t k
        }
    }

-- max_nat: return the larger of two nats.
let max_nat : Nat → Nat → Nat
  = λ a b → if nat_lt b a then a else b

-- ---------------------------------------------------------------------------
-- Row and table operations.
-- ---------------------------------------------------------------------------

-- A Row is a List Nat (one Nat per field).
-- A Table is a List (List Nat) (one Row per record).

-- table_get_field: get the value at (row_index, col_index), or None.
let table_get_field : List (List Nat) → Nat → Nat → Option Nat
  = λ t row col →
      match (list_nth t row) {
        | None   → None
        | Some r → list_nth r col
      }

-- col_max: maximum value in a given column across all rows.
-- Returns 0 for an empty table or out-of-bounds column.
let col_max : List (List Nat) → Nat → Nat
  = λ t col → match t {
      | Nil      → 0
      | Cons r rest →
          match (list_nth r col) {
            | None   → col_max rest col
            | Some v → max_nat v (col_max rest col)
          }
    }

-- ---------------------------------------------------------------------------
-- Hardcoded example table.
--
--   age | score | rank
--    25 |    87 |    3
--    30 |    95 |    1
--    22 |    91 |    2
-- ---------------------------------------------------------------------------

let row0 : List Nat = Cons 25 (Cons 87 (Cons 3 Nil))
let row1 : List Nat = Cons 30 (Cons 95 (Cons 1 Nil))
let row2 : List Nat = Cons 22 (Cons 91 (Cons 2 Nil))

let table : List (List Nat)
  = Cons row0 (Cons row1 (Cons row2 Nil))

-- ---------------------------------------------------------------------------
-- Results.
-- ---------------------------------------------------------------------------

-- Number of rows = 3 (uses Core.List.length).
let row_count_result : Nat = length table

-- Number of columns in first row = 3.
let col_count_result : Nat
  = match table {
      | Nil      → 0
      | Cons r _ → length r
    }

-- Maximum score (column 1) across all rows = 95.
let top_score_result : Nat = col_max table 1

-- Field at row 2, column 1 = 91 (score of the rank-2 entry).
let get_field_result : Nat
  = match (table_get_field table 2 1) {
      | None   → 0
      | Some v → v
    }
